{
  "name": "react-es6-webpack-boilerplate",
  "version": "5.0.0",
  "description": "Boilerplate for kick starting a React Project with ES6 (Babel) and Hot reloader using Webpack.",
  "main": "index.js",
  "scripts": {
    "start": "yarn && node server.js",
    "build": "yarn && cross-env BABEL_ENV=production ./node_modules/.bin/webpack --config webpack.config.production.js",
    "lint": "eslint --fix --ext .js src/ tests/",
    "test": "jest tests/* --coverage",
    "prod": "node server.production.js",
    "pi": "NODE_ENV=pi node server.js",
    "local": "cross-env NODE_ENV=local node server.js",
    "prepush": "yarn lint && yarn test",
    "startDemo": "cross-env NODE_ENV=demos node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vasanthk/react-es6-webpack-boilerplate.git"
  },
  "keywords": [
    "react",
    "es6",
    "babel",
    "webpack"
  ],
  "jest": {
    "testRegex": "/tests/((?!config/).)*.(js|ts|tsx|png)$",
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "\\.(css|jpg|png)$": "<rootDir>/src/components/emptyComponent.js"
    }
  },
  "author": "Vasanth Krishnamoorthy (http://www.vasanthk.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasanthk/react-es6-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/vasanthk/react-es6-webpack-boilerplate",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-jest": "^23.6.0",
    "chart.js": "^2.7.1",
    "css-loader": "^0.28.11",
    "enzyme-to-json": "^3.3.4",
    "file-loader": "^2.0.0",
    "global": "^4.3.2",
    "history": "^4.7.2",
    "i18n-react": "^0.6.3",
    "json-loader": "^0.5.7",
    "node": "^11.0.0",
    "primeicons": "^1.0.0-beta.10",
    "primereact": "^1.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-easy-chart": "^1.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "victory": "^0.25.7",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "yaml-loader": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "axios-mock-adapter": "^1.15.0",
    "babel-jest": "^22.2.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-transform": "^3.0.0",
    "cross-env": "^3.1.3",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.4.0",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.2.0",
    "react-transform-hmr": "^1.0.4",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.0.0",
    "webpack": "^4.24.0"
  }
}
